{
  "name": "ninety-waypoint-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Randomised orthogonal 'walks' in the style of the 90 Waypoint Walk — vanilla TypeScript + Canvas, DDD + hexagonal architecture.",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "dev": "tsc -b --watch",
    "clean": "rm -rf dist",
    "test": "tsc -b && node --test \"dist/tests/**/*.test.js\"",
    "verify:renderer": "tsc -b && node scripts/verify-renderer.mjs",
    "verify:controls": "tsc -b && node scripts/verify-controls.mjs",
    "verify:main": "tsc -b && node scripts/verify-main.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
